<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"/>
        <title>El progreso de Chema</title>

        <style type="text/css">
            .progress {
                position: absolute;
                /*left: 50.5%;*/
                /*top: 40%;*/
                width: 90px;
                height: 250px;
                opacity: 0.8;
                filter: alpha(opacity=80);
                border-radius: 25px;
            }

            .progress-bar {
                position: absolute;
                top: 100%;
                width: 100%;
                height: 0%;

                font-size: 2rem;
                font-weight: bold;

                -webkit-transition: all 1s ease-in-out;
                -moz-transition: all 1s ease-in-out;
                -o-transition: all 1s ease-in-out;
                transition: all 1s ease-in-out;

                background-color: #d3a02b;
            }
        </style>
    </head>
    <body>
        <div class="container" style="width:90px !important;">
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">70%
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script>
            function loadProgress() {
                // $.getJSON('../checklist.json', function (data) {
                $.getJSON('https://jsonblob.com/api/jsonBlob/976d7a58-c283-11ea-ac00-5bb5e6532ca0', function (data) {
                    console.log('json:', data)
                    let percentage = data.progress;
                    if (!percentage) {
                        percentage = 0;
                    }
                    percentage = Math.max(percentage, 0);
                    percentage = Math.min(percentage, 100);
                    renderBar(percentage);
                });
            }

            function renderBar(percentage) {
                const percentageForBar = Math.max(percentage, 12);

                $('.progress-bar').css({'height': percentageForBar + '%', 'top': 100 - percentageForBar + '%'});
                $('.progress-bar').text(percentage + '%');

            }

            $(document).ready(function () {
                $.ajaxSetup({cache: false});
                loadProgress();
                // Update data every 5 seconds
                const interval = setInterval(function () {
                    loadProgress();
                }, 5000);

                // Update style every minute
                setTimeout(function () {
                    window.location.href = window.location.href;
                }, 300000);

            })
        </script>
    </body>
</html>
